<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="夜空中最亮的星"
        android:textColor="@drawable/item_bg"
        android:gravity="start"/>
</LinearLayout>